<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contactPhoto"
            android:layout_width="130dp"
            android:layout_height="89dp"
            android:layout_marginTop="68dp"
            android:contentDescription="@string/userimage"
            app:layout_constraintEnd_toStartOf="@+id/contactApelido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactApelido"
            android:layout_width="184dp"
            android:layout_height="49dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="133dp"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/contactNomeInsert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactLabelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="Nome:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactPhoto"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactNomeInsert"
            android:layout_width="343dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactLabelName" />

        <TextView
            android:id="@+id/contactLabelFone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="Telefone:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNomeInsert"
             />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactFoneInsert"
            android:layout_width="283dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/callButton"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactLabelFone" />

        <TextView
            android:id="@+id/contactLabelApelido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="Apelido:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactFoneInsert"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactApelidoInsert"
            android:layout_width="343dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactLabelApelido" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="36dp"
            android:background="@android:drawable/ic_menu_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNomeInsert" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="129dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#00ff00"
            android:text="@string/salvar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/contactApelidoInsert" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="129dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#eed202"
            android:text="@string/cancelar"
            app:layout_constraintLeft_toRightOf="@+id/save_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactApelidoInsert" />

        <Button
            android:id="@+id/removeContact"
            android:layout_width="261dp"
            android:layout_height="42dp"
            android:layout_marginLeft="72dp"
            android:backgroundTint="#7a0012"
            android:text="@string/remover"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_button"
            app:layout_constraintVertical_bias="0.461" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>